/*******************
GENERAL
*******************/


#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

a {
  text-decoration: none;
}

.stories img {
  display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width:95%;
 /* margin-left: 3.5%;*/
}

h3 {
  margin: 0 0 1em 0;
}

h4 {
 text-align:center;
 font-size: 1.5em;
 margin-top: 10%;
 text-decoration:underline;
 font-family: 'Changa One', sans-serif;
}

ul {
list-style-type:none;
}

section p {
margin-left: 5%;;
font-size: 1.4em;
font-family: 'Changa One', sans-serif;
}

.home-border {
border-style:solid;
color: black;  
margin-top: 8%;
}

.top-news {
 margin-top: 15%;
 text-decoration:underline;
  text-align:center;
 font-size: 3.5em;
 color: black;
 }

.xbone {
 margin-top: 15%;
 text-decoration:underline;
text-align:center;
 font-size: 3.5em;
 color: rgba(84, 194, 17, 1);
 }

.pc {
margin-top: 15%;
 text-decoration:underline;
text-align:center;
 font-size: 3.5em;
 color: rgba(107, 22, 13, 1);

}

.nintendo {
margin-top: 15%;
 text-decoration:underline;
text-align:center;
font-size: 3.5em;
 color:rgba(85, 177, 206, 1);
}

.ps4 {
margin-top: 15%;
text-decoration:underline;
text-align:center;
font-size: 3.5em;
color:rgba(37, 44, 206, 1);
}

/*******************
HEADING
*******************/

header {
  float: left;
  margin: 0 0 5% 0;
  padding: 5px 0 0 0;
  width: 100%;
}

#logo {
 float: center;
 margin: 0;
}

h1 {
 font-family: 'Changa One', sans-serif;
 margin: 15px 0 0 3%;
 font-size: 1.75em;
 font-weight: normal;
 line-height: 0.8em;
}

h2{
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}



/*******************
NAVIGATION
*******************/

nav {
  /*text-align: center;*/
  padding: 10px 0;
  margin: 20px 0 0 ;
 font-family: 'Changa One', sans-serif;
}

nav ul {
  list-style: none;
  margin: 0 10px ;
  padding: 0;
}

nav li {
display: inline-block;
}

nav a {
  font-weight: 1.2em,;
  padding: 15px 10px;
 font-size: 1.2em;
}

#about {
float: right;
}


/*******************
Slides
*******************/


/*@import url(http://fonts.googleapis.com/css?family=Varela+Round);

html, body { background: #333 url("http://codepen.io/images/classy_fabric.png"); }*/

.slides {
  padding: 5px;;
    max-width: 609px;
    height: 409px;
    clear: both;
   margin-left: 10%; 
  /* margin: 0 auto;*/
   position: relative;
    margin-top: 2%;
}


.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
   top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
  display: block;
    margin-left: auto;
    margin-right: auto; 
  position: absolute;*
    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);

    transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
}

.slides h2 {
 margin-top:-75%;
 margin-left: 17.5%;
text-decoration:underline;
  text-align:center;
 font-family: 'Changa One', sans-serif;
 font-size: 1.4em;
  color:black;
 clear:both;
}


.slides img {
    display: block;
   margin-left: -5%;
    height: 100%;
    width: 130%;
  border: solid  rgba(156, 9, 17, 1);
    border-width: 4px 4px 4px 4px;
}


.slide .caption {
    bottom: 15%;
    color: #FFF;
    padding: 25px;
    font-size: 14px;
    max-width: 250px;
    background: #000;
    line-height: 20px;
    position: absolute;
    background: rgba(0, 0, 0, .3);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.slide .caption h2 {
    margin: 0;
    margin-bottom: 10px;
}

.nav label {
    width: 100px;
    height: 31%;
    display: none;
    position: absolute;
    clear:both;
	  opacity: 0;
    z-index: 9;
    cursor: pointer;
    margin-left:-4.3%;
    margin-right: -24.4%;
    margin-top: 20%;  
    margin-bottom: 10%;
  transition: opacity .2s;
    -moz-transition: opacity .2s;
    -webkit-transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 120px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);

    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
   margin-left: 10%;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(156, 9, 17, 1);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(255, 255, 255, 0.6); 
}

/*******************
Article Pages
*******************/

.article h2 {
text-align:center;
color: black;
margin-bottom: 2%;
font-size: 1.5em;
 text-decoration:underline;
 font-family: 'Changa One', sans-serif;
}



.article img {
   display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width:65%;
    border: solid  rgba(156, 9, 17, 1);
    border-width: 4px 4px 4px 4px;
}

.article p {
background-color: rgba(9, 9, 9, 0.9);
color: white;
margin-top: 3%;
margin-right: 15%;
margin-left:15%;
padding: 5% 5% 5% 5%;
font-family:sans-serif;
line-height: 1.7;
}

.article p b {
 font-size: 1.7em;
 text-decoration:underline;
}

iframe {
 width: 95%;
 margin-left: 2%;
}

.border {
border-style:solid;
color: black;  
margin-top: 8%;
}

/*******************
FOOTER
*******************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
  padding-bottom: 20px;
}

.social-icon {
  width: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }


/******************
COLORS
******************/

/* site body */
body {
 background-color:#fff;
 color:#999
}

/* sky blue header*/
header {
  background:rgba(13, 11, 25, 1); 
  border-color:rgba(113, 23, 31, 1);
}

/* nav background on mobile */
nav {
  background:rgba(156, 9, 17, 1);
}

/* logo text*/
h1, h2 {
  color:#fff;
}

/* links*/
a {
  color:rgba(156, 9, 17, 1);
}

/* nav link */
nav a, nav a:visited {
  color:rgba(13, 11, 25, 1); 
}

/* selected nav link */
nav a.selected, nav a:hover {
 color: #fff;
}

h4 {
 color: rgba(156, 9, 17, 1);
}

p {
color: #000;
}
 
section img {
border: solid  rgba(156, 9, 17, 1);
border-width: 4px 4px 4px 4px;
}


#top, #bottom, #left, #right {
	background: rgba(13, 11, 25, 1);
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }



/*******************
Comment Box
********************/

  #HCB_comment_box #hcb_form_content,
  #HCB_comment_box #hcb_form_email, 
  #HCB_comment_box #hcb_form_name, 
  #HCB_comment_box #hcb_form_website {
    background-color: #fff;
}
 
 #HCB_comment_box {
 margin-left: 2%;
 margin-top: 3%;
 background-color: rgba(9, 9, 9, 0.9);
 width: 50%;
 padding-left: 15px;
 padding-right: 15px;
 padding-top: 10px;
}
  

/*******************
Share This
********************

 h5 {
 margin-top: 5%;
  margin-left: 2%;
  color: black;
  font-size: 0.9em;
  text-decoration:underline;
}
  
.st_twitter_large {
 margin-left: 2%;
}  
  
